southwest.flight.api.url=http://www.airport-data.com/api/ap_info.json?iata=
google.api.url=https://maps.googleapis.com/maps/api/timezone/json?
southwest.checkin.url=https://www.southwest.com/air/check-in/index.html
southwest.checkin.attempts.max=6

spring.datasource.url=jdbc:postgresql://localhost/southwest
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

webdriver.chrome.driver=/Users/ydp/Downloads/chromedriver