southwest.flight.api.url=http://www.airport-data.com/api/ap_info.json?iata=
google.api.url=https://maps.googleapis.com/maps/api/timezone/json?
southwest.checkin.url=https://www.southwest.com/air/check-in/index.html

spring.datasource.url=jdbc:postgresql://localhost/southwest
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

webdriver.gecko.driver=/home/user/bin